.lu {
  clear: both;
  top: 1px;
  bottom: 0;
  left: 0;
  right: 0;
}

body {
  display: flex;
  justify-content: flex-start;
}
#lineup1 {
  position: relative;
  width: 20%;
  max-width: 35%;
  height: 100vh;
  padding-left: 10px;
  float: left;
  overflow: hidden;
}

#lineup2 {
  position: relative;
  width: 20%;
  max-width: 35%;
  height: 100vh;
  padding-left: 5px;
  float: right;
  overflow: hidden;
}

#mapping {
  position: relative;
  width: 25%;
  max-width: 300px;
  margin: 0 0;
  z-index: 900;
  overflow: hidden;
}

#mapping-body {
  padding-top: 50px;
  overflow: hidden;
  flex-grow: 4;
}

.axis--grid .domain {
  fill: #ddd;
  stroke: none;
  z-index: 800;
}

.axis--y .domain,
.axis--grid .tick line {
  stroke: #fff;
  z-index: 800;
}

.axis--grid .tick--minor line {
  stroke-opacity: 0.5;
  z-index: 800;
}

html > div:nth-child(3) {
  position: absolute;
  text-align: center;
  width: 60px;
  height: 28px;
  padding: 2px;
  font: 12px sans-serif;
  background: lightsteelblue;
  border: 0px;
  border-radius: 8px;
  pointer-events: none;
}

#mapping-body > svg > g:nth-child(1) > path {
  stroke-width: 2px;
  z-index: 800;
}

#mapping-body > svg {
  color: #635f5d;
  z-index: 900;
}
